<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Thermodynamics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="gases, equations, mathematics, pressure, temperature, thermodynamics, energy, heat, work, entropy, thermal equilibrium, conservation of energy, laws of thermodynamics, zeroth law of thermodynamics, first law of thermodynamics, second law of thermodynamics
">

<link href="portal.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000">
<table width="730" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>

<!-- Header Begins-->

	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="365" height="68" bgcolor="#CCCCCC"><a href="http://www.nasa.gov"><img src="Images/logo_nasa.gif" alt="NASA Logo - Web Link to NASA.gov" width="288" height="51" border="0"></a></td>
          <td width="20" height="68" bgcolor="#CCCCCC"></td>
          <td width="170" height="68" align="left" valign="middle" bgcolor="#CCCCCC"><p><font color="#333333" size="-2" face="Verdana, Arial, Helvetica, sans-serif"><a class="bodygray" href="#">+ 
              Text Only Site</a><br>
              <a class="bodygray" href="#">+ Non-Flash Version</a><br>
              <a class="bodygray" href="http://www.nasa.gov/centers/glenn/about/contact_us.html" target="_blank">+ 
              Contact Glenn</a></font></p></td>
          <td width="175" height="68" bgcolor="#006699"><table cellpadding="0" cellspacing="0" border="0"><form name="search" id="search" method="GET" action="http://search.nasa.gov/nasasearch/search/search.jsp"><tr><td rowspan="2" width="20"></td><td colspan="3"><label for="searchfield"><img src="Images/title_find_it_sm.gif" width="92" height="16" alt="FIND IT @ NASA" title="FIND IT @ NASA" border="0"></label></td></tr><tr><td valign="top"><input type="text" size="9" class="search" title="searchfield" id="searchfield" name="nasaInclude" value=""></td><td width="8"><img border="0" alt="" height="1" width="1" src="Images/spacer.gif"></td><td valign="top"><a href="javascript:document.search.submit();"><img name="Go" src="Images/button_go.gif" width="38" height="20" alt="Go" title="Go" border="0"></a></td></tr></form></table>
			
			</td>
        </tr>
        <tr> 
          <td colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="center"> 
                
     <td><a href="http://www.nasa.gov/about/highlights/index.html">
           <img src="Images/nav_top_0_0.gif"
           alt="ABOUT NASA" height="25" width="123" border=0 align=bottom></a>
     </td>
     <td><a href="http://www.nasa.gov/news/highlights/index.html">
           <img src="Images/nav_top_1_0.gif"
            alt="NEWS AND EVENTS" height="25" width="140" border=0 align=bottom></a>
     </td>
     <td><a href="http://www.nasa.gov/multimedia/highlights/index.html">
           <img src="Images/nav_top_2_0.gif"
           alt="MULTIMEDIA" height="25" width="119" border=0 align=bottom></a>
     </td>
     <td><a href="http://www.nasa.gov/missions/highlights/index.html">
           <img src="Images/nav_top_3_0.gif"
           alt="MISSIONS" height="25" width="106" border=0 align=bottom></a>
     </td>
     <td><a href="http://mynasa.nasa.gov/portal/site/mynasa/index.jsp?bandwidth=high">
           <img src="Images/nav_top_4_0.gif"
           alt="MyNASA" height="25" width="101" border=0 align=bottom></a>
     </td>
     <td><a href="http://www.nasa.gov/about/career/index.html">
           <img src="Images/nav_top_5_0.gif"
           alt="WORK FOR NASA" height="25" width="141" border=0 align=bottom></a>
     </td>
        </tr>
            </table></td>
        </tr>
        <tr> 
          <td colspan="4"> 
<!-- Header Ends -->			

			<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td>

<CENTER><IMG SRC="Images/thermo.gif"
ALT = "Computer drawing of a jet engine with a definition of thermodynamics."
WIDTH=710 HEIGHT=530 ALIGN=bottom></CENTER>

<font size="2" face="Arial, Helvetica, sans-serif">
<sss-ren>
<b>Thermodynamics</b> is a branch of physics which deals with the energy
and work of a system. It was born in the 19th century as scientists
were first discovering how to build and operate steam engines.
Thermodynamics deals only with the
<A HREF="gasprop.html">large scale response</A>
of a system
which we can observe and measure in experiments. Small scale gas
interactions are described by the <A HREF="kinth.html">kinetic
theory</A> of gases.
The methods complement each other; some principles are more easily
understood in terms of thermodynamics and some principles are more
easily explained by kinetic theory.
</sss-ren>

<P>There are three principal laws of thermodynamics which are
described on separate slides. Each law leads to the definition of
thermodynamic <A HREF="airprop.html">properties</A> which help us to
understand and predict the operation of a physical system. We will
present some simple examples of these laws and properties for a
variety of physical systems, although we are
most interested in thermodynamics in the study of
<A HREF="bgp.html">propulsion
systems</A> and <A HREF="mach.html">high speed</A> flows.
Fortunately, many of the classical examples of thermodynamics involve gas
dynamics. Unfortunately, the numbering system for the three laws of
thermodynamics is a bit confusing. We begin with the zeroth law.</P>

<P>The <A HREF="thermo0.html">zeroth law</A> of thermodynamics
involves some simple definitions of <b>thermodynamic equilibrium</b>.
Thermodynamic equilibrium leads to the large scale definition of
<A HREF="temptr.html">temperature, </A> as opposed to the small scale
definition related to the kinetic energy of the molecules. The
<A HREF="thermo1.html">first law</A> of thermodynamics relates the
various forms of kinetic and potential <b>energy</b> in a system to the
<A HREF="work.html">work</A> which a system can perform and to the
transfer of <A HREF="heat.html">heat.</A> This law is sometimes taken
as the definition of internal energy, and introduces an additional
state variable, <A HREF="enthalpy.html">enthalpy.</A>
The first law
of thermodynamics allows for many possible states of a system to
exist. But experience indicates that only certain states occur. This
leads to the
<A HREF="thermo2.html">second law</A>
of thermodynamics and the definition of
another state variable called
<A HREF="entropy.html">entropy</A>.
The second law stipulates that the total entropy of a system plus its
environment can not decrease; it can remain constant for a <b>reversible</b>
process but must always increase for an <b>irreversible</b> process.
</P>

 
<HR>
<b>Activities:</b>
<br>
<A HREF="../BGP/Donna/airtemp_activity.htm"><IMG SRC="Images/butp68.gif"       
ALT="Button to Display Grade 6-8 Activity"
WIDTH=100 HEIGHT=30 BORDER=0 ALIGN=bottom></A>

<A HREF="../BGP/Norma/temperature_act.htm"><IMG SRC="Images/butp912.gif"
ALT="Button to Display Grade 9-12 Activity"
WIDTH=100 HEIGHT=30 BORDER=0 ALIGN=bottom></A>


<HR>
<b><A HREF="guided.htm">Guided Tours</a></b>
<UL>
  <LI>
        <A HREF="guided.htm"><IMG SRC="Images/butpre.gif"
         ALT="Button to Display Previous Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
    <b> Thermodynamics:</b>
        <A HREF="thermo0.html"><IMG SRC="Images/butnex.gif"
         ALT="Button to Display Next Page"
         WIDTH=100 HEIGHT=20 BORDER=0 ALIGN=top></A>
  </LI>
</UL>

<HR>

<BR>
<P><B>Navigation .. </b></p>
<A HREF="shortp.html"><IMG SRC="Images/butpi.gif"
ALT="Button to Display Propulsion Index"
WIDTH=145 HEIGHT=31 BORDER=0 ALIGN=bottom></A>
<A HREF="shortc.html"><IMG SRC="Images/butci.gif"
ALT="Button to Display Hi Speed Aero Index"
WIDTH=151 HEIGHT=32 BORDER=0 ALIGN=bottom></A>
<A HREF="shorth.html"><IMG SRC="Images/buthi.gif"
ALT="Button to Display Hypersonic Aero Index"
WIDTH=151 HEIGHT=31 BORDER=0 ALIGN=bottom></A>

<BR>
<DL>
   <DT><A HREF="index.html">Beginner's Guide Home Page</A></DT>
</DL>

</font>
					
         	</td>
              </tr>
            </table>
<!-- Footer Begins -->		  

            <p>&nbsp;</p>
		  </td>
        </tr>
        <tr bgcolor="#CCCCCC"> 
          <td colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>

                <td width="155" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;
                  <A HREF="http://www.firstgov.gov/"><img src="Images/logo_first_gov.gif" alt="First Gov Image" width="125" height="42" border="0"><a></td>
                <td width="251"><p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                    <font size="-2">
                <A class="bodygray" HREF="http://www.hq.nasa.gov/office/oig/hq/hotline.html" target="_blank">+ Inspector General Hotline</a><br>
                <A class="bodygray" HREF="http://www.hq.nasa.gov/office/codee/nofear.html" target="_blank">+ Equal Employment Opportunity Data Posted Pursuant to the No Fear Act</a><br>
                <A class="bodygray" HREF="http://www.nasa.gov/about/budget/index.html" target="_blank">+ Budgets, Strategic Plans and Accountability Reports</a><br>
                <A class="bodygray" HREF="http://www.hq.nasa.gov/office/pao/FOIA/agency/" target="_blank">+ Freedom of Information Act</a><br>
                <A class="bodygray" HREF="http://www.nasa.gov/about/highlights/HP_Management.html" target="_blank">+ The President's Management Agenda</a><br>
                <A class="bodygray" HREF="http://www.nasa.gov/about/highlights/HP_Privacy.html" target="_blank">+ NASA Privacy Statement, Disclaimer,</a><br>
                <A class="bodygray" HREF="http://www.nasa.gov/about/highlights/HP_Privacy.html" target="_blank"> and Accessibility Certification</a></font></font></p>
                  <p>&nbsp;</p></td>

                <td align="right" valign="top"><img src="Images/logo_nasa_self.gif" alt="NASA Logo"  width="49" height="48">&nbsp;&nbsp;&nbsp;</td>
                <td width="200" valign="top"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><br>
                  <font color="#333333">Editor: <a class="bodygray" href="mailto:nancy.r.hall@nasa.gov">Nancy Hall</a><br> 
                  NASA Official: <a class="bodygray" href="mailto:nancy.r.hall@nasa.gov">Nancy Hall</a><br> 
                  Last Updated:   May 05 2015</font><br>
                  <a class="bodygray" href="http://www.nasa.gov/centers/glenn/about/contact_us.html" target="_blank">+ 
                  Contact Glenn</a></font></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- Footer Ends -->

<!-- For Federated Analytics/DAP -->
<script type="text/javascript" src="//www.grc.nasa.gov/Doc/Federated-Analytics.js"></script>
</body>
</html>
