
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="https://s3-us-west-1.amazonaws.com/ld-service/images/vlabs-logo/favicon.ico">
    <link rel="stylesheet" href="./css/style.css"/>
    <script type="text/javascript" src="./js/app-config.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/manage-iframes.js"></script>
    <title>Virtual Labs</title>    
  </head>
  <body onload="loadIndex()">
    <div>
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand main-logo-a"
               href="https://vlabs.ac.in"
               style=" width:100px; height:40px;
                      margin-top:-13px">
              <img src="https://s3-us-west-1.amazonaws.com/ld-service/images/logo.png"
                   class="img-responsive main-logo"
                   style="width:100%; maring-top:2px;"></a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li id="allLabs" class="disabled">
                <a onclick="displayAllLabs()" "#" class="dropdown-toggle cursor-pointer" data-toggle="dropdown">All Labs <b ></b></a>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle cursor-pointer" data-toggle="dropdown"  >Institutes <b class="caret"></b></a>
                <ul class="dropdown-menu filterInstituteComboBox" id="getInstituteName"></ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle cursor-pointer" data-toggle="dropdown">Disciplines <b class="caret"></b></a>
                <ul  class="dropdown-menu filterDisciplineComboBox"></ul>
              </li>
              <li id="About">
                <a onclick="showAboutPage()" class="dropdown-toggle cursor-pointer">About <b></b></a>
              </li>

            </ul>  
            <ul class="nav navbar-nav navbar-right">
              <form class="navbar-form navbar-left">
                <div  class="input-group stylish-input-group">
                  <input id="keyword" onkeyup="javascript:displayLabsByKeyWord()"
                         type="text" class="form-control"
                         placeholder="Lab Name">
                  <span class="input-group-addon">
                    <button type="button" id="search"
                       onclick="javascript:displayLabsByKeyWord()"
                       target="content_iframe" class="btn btn-default disabled" type="submit">
                      <span class="glyphicon glyphicon-search"></span>
                    </button>
                  </span>
                </div>
              </form>
              <li><a class ="cursor-pointer" id="register"><span class="glyphicon glyphicon-user"></span>Register</a></li>
              <li><a class ="cursor-pointer" id="login" class="glyphicon glyphicon-log-in"> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
      </div>
<div id="myCarousel" class="carousel slide">
  <ol class="carousel-indicators">
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://s3-us-west-1.amazonaws.com/ld-service/images/slider-images/slider-img-01.jpg" class="img-responsive">
      <div class="container">
        <div class="carousel-caption col-md-8 col-sm-12" style="top:60px;">
        <h3>Online labs and experiments from top technical institutes.</h3>
        <h3>Now available in</h1>
          <p><a onclick="showOfflineEditionPage()" class="dropdown-toggle cursor-pointer">Offline
        Edition</a> for your college.</p>
          <p><a onclick="showRuntimeBrowserPage()" class="dropdown-toggle cursor-pointer">
        Runtime Browser </a> for Virtual Labs</p>
          </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="icon-next"></span>
  </a>  
</div>
</div>
<div class="container-fluid">
<div class="row">
  <div class="features">
    <div style="visibility: visible;
                animation-duration: 1000ms; animation-delay: 600ms;
                animation-name: fadeInDown;"
         class="col-md-2 col-sm-6 wow fadeInDown animated"
         data-wow-duration="1000ms" data-wow-delay="600ms">
      <div class="feature-wrap">
        <h3 class="text-h3-darkblack-bold"
            style="text-align: center;">  Labs 175<sup>+</sup> </h3>
      </div>
    </div>
    <div class="features">
      <div style="visibility: visible; animation-duration:
            1000ms; animation-delay: 600ms; animation-name:
            fadeInDown;"
           class="col-md-3 col-sm-6 wow fadeInDown animated"
           data-wow-duration="1000ms" data-wow-delay="600ms">
        <div class="feature-wrap">
          <h3 class="text-h3-darkblack-bold"
              style="text-align: center;">Experiments 1700<sup>+</sup></h3>
        </div>
      </div>
      <div style="visibility: visible; animation-duration:
              1000ms;
              animation-delay: 600ms; animation-name: fadeInDown;"
           class="col-md-3 col-sm-6 wow fadeInDown animated"
           data-wow-duration="1000ms" data-wow-delay="600ms">
        <div class="feature-wrap">
          <h3 class="text-h3-darkblack-bold"
              style="text-align: center;">
            <a id="logUsageClick" class="broad-labs-a"style="cursor: pointer"; >Usage</a>
            <span id="logUsageDisplay"></span> <sup>+</sup></h3>
        </div>
      </div>                
      <div style="visibility: visible; animation-duration:
                  1000ms;
                  animation-delay: 600ms; animation-name: fadeInDown;"
           class="col-md-4 col-sm-6 wow fadeInDown animated"
           data-wow-duration="1000ms" data-wow-delay="600ms">
        <div class="feature-wrap">
          <h3 class="text-h3-darkblack-bold"
              style="text-align: center;">
            <a id="wsUsageClick" class="broad-labs-a"  style="cursor: pointer";>Workshop Usage</a>
            <span id="wsUsageDisplay" ></span> <sup>+</sup></h3>
        </div>
      </div>
    </div>
    <div id="contentDiv" class="container-fluid" style="padding-top:5em" >
    </div>
    <div id="footerDiv" class="container-fluid" style="margin:0 auto -100px">
    </div>
</body>
</html>
